# Do not edit. File was generated by node-gyp's "configure" step
{
  "target_defaults": {
    "cflags": [],
    "default_configuration": "Release",
    "defines": [],
    "include_dirs": [],
    "libraries": [],
    "msbuild_toolset": "v141",
    "msvs_windows_target_platform_version": "10.0.17134.0"
  },
  "variables": {
    "clang": 0,
    "host_arch": "x64",
    "node_install_npm": "true",
    "node_prefix": "",
    "node_shared_cares": "false",
    "node_shared_http_parser": "false",
    "node_shared_libuv": "false",
    "node_shared_openssl": "false",
    "node_shared_v8": "false",
    "node_shared_zlib": "false",
    "node_tag": "",
    "node_unsafe_optimizations": 0,
    "node_use_dtrace": "false",
    "node_use_etw": "true",
    "node_use_openssl": "true",
    "node_use_perfctr": "true",
    "node_use_systemtap": "false",
    "openssl_no_asm": 0,
    "python": "C:\\Python27\\python.exe",
    "target_arch": "ia32",
    "v8_enable_gdbjit": 0,
    "v8_no_strict_aliasing": 1,
    "v8_use_snapshot": "false",
    "visibility": "",
    "want_separate_host_toolset": 0,
    "nodedir": "C:\\Users\\Administrator\\.node-gyp\\0.10.46",
    "standalone_static_library": 1,
    "msbuild_path": "C:\\Program Files\\Microsoft Visual Studio\\2017\\Community\\MSBuild\\15.0\\Bin\\MSBuild.exe"
  }
}
